<html>
	<head>
	</head>
	<body>	
		<div id="app">
			<canvas id="sky" width="768" height="424" style="position:absolute; left:0px;top:0px;"></canvas>
			<canvas id="ground" width="768" height="600" style="position:absolute; left:0px;top:424px;"></canvas>
			<canvas id="msg" width="768" height="1024" style="z:-1;position:absolute; left:0px;top:0px;"></canvas>
			<p id="notice" style="position:absolute; left:700px; top:10px"></p>
		</div>
		<p id="info">info</p>
		<p id="info2">info2</p>
		<p id="info3">info2</p>
		<img id="img1"></img>
		<script type="text/javascript" src="helper.js"></script>
		<script type="text/javascript" src="objects.js"></script>
		<script type="text/javascript" src="levels.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>