<html>
	<head>
		<meta name="viewport" content="initial-scale = 2" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<style type="text/css">
			#msg{
				background:white;
				position:absolute; 
				left:5px;
				top:139px;
				display:none; 
				width:502;
				height:240;
				font-size:40px;
				text-align:center;
				line-height:40px;
				-moz-border-radius: 15px;
				border-radius: 15px;
				box-shadow: 0px 0px 3px 3px #bbb;
			}
		</style>
		<script type="text/javascript" src="helper.js"></script>
		<script type="text/javascript" src="objects.js"></script>
		<script type="text/javascript" src="levels.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script src="../libraries/RGraph/libraries/RGraph.common.core.js"></script>
		<script src="../libraries/RGraph/libraries/RGraph.line.js"></script>             <!-- Just needed for line graphs -->
	</head>
	<body onload="init()">	
		<div id="app">
			<canvas id="sky" width="400" height="134" style="position:absolute; left:0px;top:0px;"></canvas>
			<canvas id="ground" width="400" height="250" style="position:absolute; left:0px;top:134px;"></canvas>
			<canvas id="graph" width="200" height="150" style="position:absolute; left:5px;top:0px;"></canvas>
			<div id="msg">Congrats! You beat Level 1</div>
			<p id="notice" style="position:absolute; left:700px; top:10px"></p>
		</div>
		<p id="info" style="position:absolute; left:420; top:50;">info</p>
		<p id="info2" style="position:absolute; left:420; top:70;">info2</p>
		<p id="info3" style="position:absolute; left:420; top:90;">info3</p>
		<button id="start" name="start" type="button" onclick="startRace()" style="position: absolute; left: 420px; top: 130px; font-weight: bold; display:block;">Start!</button>
		<img id="img1"></img>
	</body>
</html>