<?php ob_start('ob_gzhandler') ?>
<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: HTML5 canvas graph library - Asynchronous processing</title>
    
    <meta name="keywords" content="rgraph html5 canvas graph docs async asynchronous" />
    <meta name="description" content="RGraph: HTML5 canvas graph software - Documentation about asynchronous processing" />
    
    <meta property="og:title" content="RGraph: HTML5 canvas graph library" />
    <meta property="og:description" content="A graph library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.png"/>

    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../images/favicon.png">

    <script src="../libraries/RGraph.common.core.js"></script>
    <script src="../libraries/RGraph.line.js"></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.compressed.js"></script><![endif]-->
    
    <script>
        window.onload = function ()
        {
            var duration = (new Date().getTime() - timer.getTime()) / 1000;
            document.getElementById("waiting").innerHTML = '<span style="color: green">Done! Extra time taken: ' + duration.toFixed(1) + ' seconds</span>';
            alert('The window.onload event fired, extra time taken: ' + duration.toFixed(1) + ' seconds');
        }

        // Create a timer to show the difference
        timer = new Date();
    </script>
</head>
<body>

    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="width: 142px; top: 1px; position: fixed">
            <b style="display: inline-block; position: relative; top: 1px">Share:</b>
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20graph%20library%20supporting%20a%20wide%20range%20of%20different%20graph%20types&title=RGraph:%20HTML5%20canvas%20graph%20library%20based%20on%20the%20HTML5%20canvas%20tag" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" align="absmiddle" /></a>
            <a href="http://twitter.com/home/?status=RGraph%3A+HTML5+canvas+graph+library+based+on+the+HTML5+canvas+tag+http%3A%2F%2Fwww.rgraph.net+%23rgraph+%23html5+%23canvas+@_rgraph+%23javascript+%23ajax" target="_blank"><img src="../images/twitter.png" id="twitter_icon" alt="tweet this site" width="22" height="22" border="0" align="absmiddle" /></a>
            <a title="Share RGraph on Facebook" href="" onclick="window.open('http://www.facebook.com/sharer.php?u=http://www.rgraph.net&t=RGraph:%20HTML5%20canvas%20graph%20library', 'facebook_window', 'width=500,height=400,top=100,left=100'); return false"><img src="../images/facebook.png" width="22" height="22" alt="Post to Facebook" align="absmiddle" border="0"/></a>
        </div>

        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 canvas graph library</a>
        >
        <a href="index.html">Documentation</a>
        >
        Asynchronous processing
    </div>

    <h1>RGraph: HTML5 canvas graph library - Asynchronous processing</h1>

    <script>
        if (RGraph.isIE8()) {
            document.write('<div style="background-color: #fee; border: 2px dashed red; padding: 5px"><b>Important</b><br /><br /> Internet Explorer 8 does not natively support the HTML5 canvas tag, so if you want to see the graphs, you can either:<ul><li>Install <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a></li><li>Use ExCanvas. This is provided in the RGraph Archive.</li><li>Use another browser entirely. Your choices are Firefox 3.5+, Chrome 2+, Safari 4+ or Opera 10.5+. </li></ul> <b>Note:</b> Internet Explorer 9 fully supports the canvas tag. Click <a href="http://groups.google.com/group/rgraph/browse_thread/thread/c5651ff8c56b8f3c#" target="_blank">here</a> to see some screenshots.</div>');
        }
    </script>
    
    <p id="waiting" style="; font-weight: bold; font-size: 16pt"><span style="color: #aa0">Waiting for onload event...</span></p>

    <p style="background-color: #eee; border: 1px dashed gray; padding: 5px; height: 50px;">
        <span style="display: inline-block; margin-left: 10px; float: right">
            <script>
                document.write('<img src="http://ie.microsoft.com/testdrive/HTML5/DOMContentLoaded/whidbey.jpg?' + Math.random() + '" width="50" height="50" />&nbsp;');
                document.write('<img src="http://ie.microsoft.com/testdrive/HTML5/DOMContentLoaded/window.jpg?' + Math.random() + '" width="50" height="50" />&nbsp;');
                document.write('<img src="http://ie.microsoft.com/testdrive/HTML5/DOMContentLoaded/whidbey2.jpg?' + Math.random() + '" width="50" height="50" />');
            </script>
        </span>

        These images are here to pad the page and slow down loading so that the window.onload event is slowed. This makes the
        difference far more visible.
    </p>

    <canvas id="myCanvas" width="600" height="250" style="float: right">[No canvas support]</canvas>

    <script>
        /**
        * Create the line graph
        */
        function CreateLineGraph ()
        {
            var line = new RGraph.Line('myCanvas', [1,2,4,2,1,3,5,6,6,5,3,5]);
            line.Set('chart.title', 'Sales for Acme Inc.');
            line.Set('chart.labels', ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']);
            line.Set('chart.hmargin', 10);
            line.Set('chart.linewidth', 5);
            line.Set('chart.shadow', true);
            line.Set('chart.shadow.offsetx', 0);
            line.Set('chart.shadow.offsety', 0);
            line.Set('chart.shadow.blur', 15);
            line.Draw();
        }
    
        RGraph.Async(CreateLineGraph);
    </script>

    <p>
        Asynchronous processing can speed up the display of your graphs, because the browser gets to your code, sets it
        going and then continues on rendering the page. Particularly if you have a weighty page,
        it can make quite a difference. The <i>RGraph.Async()</i> function itself is very simple, but because it can make
        a significant difference to the speed of your page, it is documented here. There's an example of it to the right.
        One thing to remember is to ensure your canvas tag is defined first before you set the function that creates
        the graph going.
    </p>
    
    <p>
        Although asynchronous processing can speed up your pages, it can also give the appearance of slower pages due to partial
        rendering, (ie your pages render a bit at a time). You therefore will need to experiment to get the best result for you.
    </p>

    <br clear="all" />

    <pre class="code">
&lt;script src="RGraph.common.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;

&lt;canvas id="myCanvas" width="300" height="100"&gt;[No canvas support]&lt;/canvas&gt;

&lt;script&gt;
    /**
    * Create the line graph
    */
    function CreateLineGraph ()
    {
        var line = new RGraph.Line('myCanvas', [1,2,4,2,1,3,5,6,6,5,3,5]);
        line.Set('chart.title', 'Sales for Acme Inc.');
        line.Set('chart.labels', ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']);
        line.Set('chart.hmargin', 10);
        line.Set('chart.linewidth', 5);
        line.Set('chart.shadow', true);
        line.Set('chart.shadow.offsetx', 0);
        line.Set('chart.shadow.offsety', 0);
        line.Set('chart.shadow.blur', 15);
        line.Draw();
    }

    RGraph.Async(CreateLineGraph);
&lt;/script&gt;
</pre>

    <p><b>Things to remember</b></p>
    
    <ul>
        <li>All your libraries must be loaded first. In the pages &lt;head&gt; for example. If not, you won't be able to create your graphs.</li>
        <li>Your &lt;canvas&gt; tag must be defined before setting the asynchronous code going. If not, then the canvas may be referenced before it exists, and thus your graphs will not be created.</li>
        <li>
            The users connection speed may be a factor. Slower connections may mean, for example, that the onload event doesn't fire very
            quickly. If you're using the onload event to create your graphs then asynchronous creation instead may give you more
            apparent speed ups. Alternatively, careful placement of the &lt;canvas&gt; tag and the code that creates the graph may suffice
            instead.
        </li>
        <li>Since the MSIE/ExCanvas combo requires you to use the window.onload event, aynchronous graph creation in this case will probably not be any help.</li>
        <li>
            Since a dev release of version 4, Google Chrome has had an issue when aynchronous processing is used, meaning that
            text isn't always displayed. The solution here is simply to not use asynchronous processing. As of 27th March 2010,
            Chrome 5 appears to be fine.
        </li>
    </ul>

    <h4>See also</h4>
    
    You might also be interested in the alternative, <a href="domcontentloaded.html">DOMContentLoaded</a> event.

</body>
</html>