<?php ob_start('ob_gzhandler') ?>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--
        /**
        * o------------------------------------------------------------------------------o
        * | This file is part of the RGraph package - you can learn more at:             |
        * |                                                                              |
        * |                          http://www.rgraph.net                               |
        * |                                                                              |
        * | This package is licensed under the RGraph license. For all kinds of business |
        * | purposes there is a small one-time licensing fee to pay and for non          |
        * | commercial  purposes it is free to use. You can read the full license here:  |
        * |                                                                              |
        * |                      http://www.rgraph.net/LICENSE.txt                       |
        * o------------------------------------------------------------------------------o
        */
    -->
    <title>RGraph: HTML5 canvas graph library - Examples of keys</title>
    <link rel="stylesheet" href="../css/website.css" type="text/css" media="screen" />
    <link rel="icon" type="image/png" href="../favicon.png">
    
    <meta property="og:title" content="RGraph: HTML5 canvas graph library" />
    <meta property="og:description" content="A graph library based on the HTML5 canvas tag" />
    <meta property="og:image" content="http://www.rgraph.net/images/logo.jpg"/>
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <!--[if IE 8]><script src="../excanvas/excanvas.compressed.js"></script><![endif]-->
    
    <script>
        window.onload = function ()
        {
            var pie = new RGraph.Pie('myPie', [45,43,23,68,84,41]);
            pie.Set('chart.title', 'A pie chart showing graph mode');
            
            pie.Set('chart.key', ['John','Fred','Lou','Pete','Kevin','Gary']);
            pie.Set('chart.key.rounded', false);
            
            pie.Set('chart.key.shadow', true);
            pie.Set('chart.key.shadow.offsetx', 3);
            pie.Set('chart.key.shadow.offsety', 3);
            pie.Set('chart.key.shadow.blur', 0);
            pie.Set('chart.key.shadow.color', '#aaa');

            pie.Draw();

            var line = new RGraph.Line('myLine', [8,4,2,5,6,4,3,7,8,9,7,6], [4,3,1,6,5,8,4,9,8,7,4,6]);
            line.Set('chart.key', ['Richard', 'Fred']);
            line.Set('chart.title', 'A line chart showing the key in gutter mode');
            line.Set('chart.key.position', 'gutter');
            line.Set('chart.key.position.y', line.canvas.height - 45); // 45 pixels from the bottom
            line.Set('chart.key.shadow', true);
            line.Set('chart.key.shadow.offsetx', 0);
            line.Set('chart.key.shadow.offsety', 0);
            line.Set('chart.key.shadow.blur', 15);
            line.Set('chart.key.shadow.color', '#ccc');
            line.Set('chart.hmargin', 5);
            line.Set('chart.linewidth', 3);
            line.Set('chart.labels', ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']);
            line.Draw();
        }
    </script>
</head>
<body>

    
    <!-- Social networking buttons -->
        <div id="social_icons" class="warning" style="width: 142px; top: 1px; position: fixed">
            <b style="display: inline-block; position: relative; top: 1px">Share:</b>
            <a title="Bookmark with delicious" href="http://delicious.com/save?jump=close&v=4&noui&jump=close&url=http://www.rgraph.net&notes=RGraph%20is%20a%20HTML5%20based%20graph%20library%20supporting%20a%20wide%20range%20of%20different%20graph%20types&title=RGraph:%20HTML5%20canvas%20graph%20library%20based%20on%20the%20HTML5%20canvas%20tag" target="_blank"><img src="../images/delicious.png" alt="Bookmark with delicious" width="22" height="22" border="0" align="absmiddle" /></a>
            <a href="http://twitter.com/home/?status=RGraph%3A+HTML5+canvas+graph+library+based+on+the+HTML5+canvas+tag+http%3A%2F%2Fwww.rgraph.net+%23rgraph+%23html5+%23canvas+@_rgraph+%23javascript+%23ajax" target="_blank"><img src="../images/twitter.png" id="twitter_icon" alt="tweet this site" width="22" height="22" border="0" align="absmiddle" /></a>
            <a title="Share RGraph on Facebook" href="" onclick="window.open('http://www.facebook.com/sharer.php?u=http://www.rgraph.net&t=RGraph:%20HTML5%20canvas%20graph%20library', 'facebook_window', 'width=500,height=400,top=100,left=100'); return false"><img src="../images/facebook.png" width="22" height="22" alt="Post to Facebook" align="absmiddle" border="0"/></a>
        </div>

        <script>
            // Opera fix
            if (navigator.userAgent.indexOf('Opera') == -1) {
              document.getElementById("social_icons").style.position = 'fixed';
            }
        </script>
    <!-- Social networking buttons -->

    <div id="breadcrumb">
        <a href="../index.html">RGraph: HTML5 canvas graph library</a>
        >
        <a href="index.html">Documentation</a>
        >
        Examples of keys
    </div>

    <h1>RGraph: HTML5 canvas graph library - Examples of keys</h1>

    <div style="float: right; display: inline-block; width: 650px">
        <canvas id="myLine" width="600" height="250" style="float: right">[No canvas support]</canvas>
        <canvas id="myPie" width="450" height="250" style="float: right">[No canvas support]</canvas>
    </div>

    <p>
        As of 4th December 2010 the code that produces the keys has been rewritten. There are two variants of keys available,
        a horizontal one designed to sit in the gutter, and a vertical one that is designed to sit on top of (ie over) the graph.
    </p>
    
    <p>
        The actual positioning is now configurable though, so you could have a horizontal key and position it to sit on top
        of the chart.
    </p>
    
    <h4>Key properties</h4>
    
    <p>
        The available key properties and their defaults are listed below (some graph types have slightly different defaults to
        suit):
    </p>


    <ul>
        <li>chart.key (<i>[] (An empty array)</i>)</li>
        <li>chart.key.position (<i>graph</i>)</li>
        <li>chart.key.position.gutter.boxed (<i>true</i>)</li>
        <li>chart.key.position.x (<i>null</i>)</li>
        <li>chart.key.position.y (<i>null</i>)</li>
        <li>chart.key.shadow (<i>false</i>)</li>
        <li>chart.key.shadow.offsetx (<i>2</i>)</li>
        <li>chart.key.shadow.offsety (<i>2</i>)</li>
        <li>chart.key.shadow.color (<i>#666</i>)</li>
        <li>chart.key.shadow.blur (<i>3</i>)</li>
        <li>chart.key.color.shape (<i>square</i>)</li>
        <li>chart.key.background (<i>white</i>)</li>
        <li>chart.key.rounded (<i>true</i>)</li>
        <li>chart.key.text.size (<i>10</i>)</li>
    </ul>

</body>
</html>