body {
    padding: 0px;
    font-family:"Arial";
    font-size:12px;
    color:black;
    background-color: #199B19;
}
canvas {
    padding: 0px;
    font-family:"Arial";
    font-size:12px;
    color:white;
}
table {
    font-family:"Arial";
    font-size:14px;
    color:black;
    position: absolute;
    left: 700px;
    top: 100px;
}
select{
    font-family:"Courier New";
    font-weight:bold;
}
a:link {
    text-decoration: none;
    color:black;
    font-weight:bold;
}
a:visited {
    text-decoration: none;
    color:black;
    font-weight:bold;
}
a:hover {
    text-decoration: underline;
    color:black;
    font-weight:bold;
}