<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <!--manifest="formulat.manifest"-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <title>FormulaT Racing - CREATE MODE</title>
    <link rel="stylesheet" href="../default.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <script type="text/javascript" src="../libraries/bookmark_bubble.js"></script>
    
    <script type="text/javascript" src="create.js"></script>
    <script type="text/javascript" src="entities.js"></script>
    <script type="text/JavaScript">
	function clearForm() {
	    if (document.getElementById('trackName').defaultValue == document.getElementById('trackName').value) {
                document.getElementById('trackName').value = "";
            }
        }
    </script>
    <style>
        .error{
            position: absolute; left: 200px; top: 150px; z-index: 5;
            width: 200px;
            background: rgb(43,215,153);
            box-shadow: 5px 5px 5px #000000;
            -moz-box-shadow: 5px 5px 5px #000000;
            -webkit-box-shadow: 5px 5px 5px #000000;
            border: solid;
            border-radius: 10px;
            border-width: 1px;
            padding: 10px;
        }
    </style>
</head>
<body onload="init();">
    <canvas id="paint" style="position: absolute; left: 30px; top: 30px; z-index: 2">Browser does not support HTML5</canvas>
    <canvas id="track" style="position: absolute; left: 30px; top: 30px; z-index: 3">Browser does not support HTML5</canvas>
    <canvas id="car" style="position: absolute; left: 30px; top: 30px; z-index: 4">Browser does not support HTML5</canvas>
    <img id="racecar" src="../images/racecar.gif" style="display:none;">

    
    <!--
    <div style="position: absolute; left: 100px; top: 5px; z-index: 5; font-weight: bold; font-size: 12px"><input type="text" id="name" name="name" value="Enter your name" onfocus="clearForm()"/></div>
    <div style="position: absolute; left: 500px; top: 5px; z-index: 5; font-weight: bold; font-size: 12px"><input type="text" id="age" name="age" value="Enter your age" onfocus="clearForm()"/></div>
    -->
    <div style="position: absolute; left: 740px; top: 10px; font-weight: bold; font-size: 14px">
	<p>Track Name?<br>
	<input type="text" id="trackName" name="trackName" value="Enter track name" onfocus="clearForm()"/>
	</p>
    </div>
    <div style="position: absolute; left: 740px; top: 90px; font-weight: bold; font-size: 14px"> Select Component</div>
    <select name="component" id="component" style="position: absolute; left: 740px; top: 110px;">
        <option value="Track" selected="selected">Track</option>
	<option value="Erase">Erase</option>
        <option value="Finish">Finish Line</option>
        <option value="Car">Car</option>
	<option value="Nodes">Nodes</option>
    </select>
    <div style="position: absolute; left: 740px; top: 140px; font-weight: bold; font-size: 14px"> Set Brush Size</div>
    <select name="brush" id="brushSize" style="position: absolute; left: 740px; top: 160px;">
        <option value="5">5</option>
        <option value="10">10</option>
	<option value="15">15</option>
        <option value="20" selected="selected">20</option>
        <option value="25">25</option>
        <option value="30">30</option>
    </select>
    <button id="save" name="save" type="button" onclick="saveTrack()" style="position: absolute; left: 740px; top: 230px; font-weight: bold; display:block;">Save Track</button>
    <button id="load" name="load" type="button" onclick="loadTrack()" style="position: absolute; left: 740px; top: 255px; font-weight: bold; display:block;">Load Track</button>
    <button id="clear" name="clear" type="button" onclick="setup()" style="position: absolute; left: 740px; top: 295px; font-weight: bold; display:block;">Clear All</button>
    <button id="clearEntities" name="clearEntities" type="button" onclick="clearEntities()" style="position: absolute; left: 740px; top: 320px; font-weight: bold; display:block;">Remove Car & Nodes</button>
    <button id="test" name="test" type="button" onclick="testRun()" style="position: absolute; left: 740px; top: 360px; font-weight: bold; display:block;">Test Run</button>
    <button id="reset" name="reset" type="button" onclick="resetRun()" style="position: absolute; left: 740px; top: 385px; font-weight: bold; display:block;">Reset Run</button>
    
    <p id="debug" style="position: absolute; left: 740px; top: 400px;">DEBUG</p>
    
    <div id="crashMessage" class="error" style="display: none; text-align">
        <p style="font-size: 18px;">
           You went too fast and crashed! Be more careful next time!
        </p>
    </div>
    <div id="timeMessage" class="error" style="display: none; text-align">
        <p style="font-size: 18px;">
           You ran out of time! Try to find a way to get around the track faster!
        </p>
    </div>
    <div id="speedMessage" class="error" style="display: none;">
        <p style="font-size: 18px;">
           You can't slow down that fast! Your car spun out and crashed!
        </p>
    </div>
    <div id="finishMessage" class="error" style="display: none;">
        <p style="font-size: 18px;">
           You did it! I didn't think you had it in ya!
        </p>
    </div>
    
    <!--
    <div id="basevalue" name="basevalue" style="position: absolute; left: 10px; top: 460px; font-weight: bold; font-size: 14px; z-index: 4">base</div>
    <div id="accelvalue" name="accelvalue" style="position: absolute; left: 10px; top: 470px; font-weight: bold; font-size: 14px; z-index: 4">accel</div>
    -->
    
    <div id="help" class="error" style="left: 25px; top: 25px; width: 800px; display: none;">
        <p style="font-size: 18px;">
           <b>Welcome to FormulaT Racing!</b></p>
        <p style="font-size: 14px;">
           <b>In the painting mode:</b><br>
           In this mode you'll be painting the track various colors that each represent a different maximum velocity. In the selection box to the right, select the paint color you'd like to use. The number next to the color name indicates the maximum velocity the car will reach while driving over that color.  Once you've selected the color you'd like to use, simply click or touch the track to paint! Keep in mind that if your car is below the velocity indicated by the color, it will accelerate steadily until it reaches its maximum speed. While the car will turn automatically, its ability to turn is affected by its velocity.  When you've finished painting, press the "Race" button! <br><i>NOTE: The FormulaT Racing car can't deccelerate too quickly!  If the color has a maximum speed more than three less than your current speed you'll crash!</i></p>
        <p style="font-size: 14px;">
            <b> In the graphing mode:</b><br>
            In this mode you'll be creating a graph that the car will use to drive around the track. To get started, switch to "graphing mode." Notice that the numbers on the y-axis represent velocity and the number on the x-axis correspond to the 20 markers on each track.  Click or tap the graph to create a point.  If you're on a mobile device, tilt the device forward or backward to accelerate the point up and down the graph.  Once you're happy with the point's position, tap again to freeze the point in place.  If you're using a mouse, click and drag to create and position new points.  Once you've added all 20 points, you can edit individual points by clicking or tapping on them.  When you're done, press the "Export to Track" button to return to the track.  Now, when you press the "Race" button the car will drive around the track acording to the graph you've constructed!  If you need to make any changes, just press the "Return to Graph" button.
        </p>
    </div>
    <button id="helpButton" name="helpButton" type="button" onclick="toggleHelp()" style="position: absolute; left: 5px; top: 5px; font-weight: bold; z-index: 6; display: block;">Show Help</button>

</body>
</html>
