<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <!--manifest="formulat.manifest"-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>FormulaT Racing</title>
    <link rel="stylesheet" href="../default.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <script type="text/javascript" src="../libraries/bookmark_bubble.js"></script>
    
    <script type="text/javascript" src="paint.js"></script>
    <script type="text/javascript" src="graph.js"></script>
    <script type="text/javascript" src="track.js"></script>
    <script type="text/javascript" src="entities.js"></script>
    
    
    <script src="../libraries/RGraph/libraries/RGraph.common.core.js"></script>
    <script src="../libraries/RGraph/libraries/RGraph.line.js"></script>             <!-- Just needed for line graphs -->
    <script type="text/JavaScript">
	function clearForm() {
	    if (document.getElementById('name').defaultValue == document.getElementById('name').value) {
                document.getElementById('name').value = "";
            }
        }
    </script>
    <style>
        .error{
            position: absolute; left: 200px; top: 150px; z-index: 5;
            width: 200px;
            background: rgb(43,215,153);
            box-shadow: 5px 5px 5px #000000;
            -moz-box-shadow: 5px 5px 5px #000000;
            -webkit-box-shadow: 5px 5px 5px #000000;
            border: solid;
            border-radius: 10px;
            border-width: 1px;
            padding: 10px;
        }
    </style>
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33983674-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
</head>
<body onload="init();">
    <canvas id="paint" style="position: absolute; left: 0px; top: 0px; z-index: 2">Browser does not support HTML5</canvas>
    <canvas id="track" style="position: absolute; left: 0px; top: 0px; z-index: 3">Browser does not support HTML5</canvas>
    <canvas id="car" style="position: absolute; left: 0px; top: 0px; z-index: 4">Browser does not support HTML5</canvas>
    <canvas id="graph" style="position: absolute; left: 650px; top: 170px; z-index:4">Browser does not support HTML5</canvas>
    <canvas id="graphback" style="position: absolute; left: 50px; top: 75px; z-index: 0">Browser does not support HTML5</canvas>
    <canvas id="graphnodes" style="position: absolute; left: 50px; top: 75px; z-index: 1">Browser does not support HTML5</canvas>
    <img id="racecar" src="../images/racecar.gif" style="display:none;">
    <img id="square" src="../images/square.png" width="350px" height="250px" style="position: absolute; left: 650px; top: 170px; z-index:5; display:none;">
    <img id="corners" src="../images/corners.png" width="350px" height="250px" style="position: absolute; left: 650px; top: 170px; z-index:5; display:none;">
    <img id="fig8" src="../images/fig8.png" width="350px" height="250px" style="position: absolute; left: 650px; top: 170px; z-index:5; display:none;">
    
    <div style="position:absolute; top: 420px; left:150px; z-index:5;"><p>For comments or to report a bug please email <a href=mailto:info@snowdaylearninglab.org>info@snowdaylearninglab.org</a>.</p></div>
    
    <div style="position: absolute; left: 700px; top: 20px; font-weight: bold; font-size: 14px"> Select Track &nbsp; ---></div>
    <select name="tracks" id="tracks" style="position: absolute; left: 830px; top: 18px;" onchange="init()">
        <option value="Square" selected="selected">Square</option>
        <option value="Figure8">Figure 8</option>
        <option value="Corners">Corners</option>
    </select>
    <div style="position: absolute; left: 700px; top: 50px; font-weight: bold; font-size: 14px"> Set Max-Speed</div>
    <select name= "brush" size="7" id="brushColor" style="position: absolute; left: 700px; top: 65px;">
        <option value="#7C50A4" selected="selected">Violet-----1</option>
        <option value="#345DA9">Blue-------3</option>
        <option value="#54C4C4">Cyan-------5</option>
        <option value="#F16A15">Orange-----7</option>
        <option value="#D73229">Red--------9</option>
        <option value="#000000">Black----MAX</option>
    </select>
    <button id="Clear" name="Clear" type="button" onclick="wipePaint()" style="position: absolute; left: 830px; top: 75px; font-weight: bold; display:block;">Clear Paint</button>
    <button id="Reset" name="Reset" type="button" onclick="resetCar()" style="position: absolute; left: 830px; top: 100px; font-weight: bold; display:block;">Reset Car</button>
    <button id="Race" name="Race" type="button" onclick="tick()" style="position: absolute; left: 830px; top: 140px; font-weight: bold; display:block;">Race!</button>
    
    <button id="resetGraph" name="resetGraph" type="button" onclick="resetGraph()" style="position: absolute; left: 140px; top: 20px; font-weight: bold; z-index: 5; display: none;">Reset Graph</button>
    <button id="graphMode" name="graphMode" type="button" onclick="graphMode()" style="position: absolute; left: 260px; top: 20px; font-weight: bold; z-index: 5; display: block;">Switch to graphing-mode</button>
    <button id="paintMode" name="paintMode" type="button" onclick="paintMode()" style="position: absolute; left: 260px; top: 20px; font-weight: bold; z-index: 5; display: none;">Switch to painting-mode</button>
    
    <button id="returnGraph" name="returnGraph" type="button" onclick="returnGraph()" style="position: absolute; left: 450px; top: 20px; font-weight: bold; z-index: 5; display: none;">Return to Graph</button>
    <button id="exportGraph" name="exportGraph" type="button" onclick="exportGraph()" style="position: absolute; left: 450px; top: 20px; font-weight: bold; z-index: 5; display: none;">Export to Track</button>
    

    <div id="timer" name="timer" style="position: absolute; left: 435px; top: 150px; font-weight: bold; font-size: 14px; z-index: 4">Curr Time = 0.00</div>
    <div id="lastTime" name="lastTime" style="position: absolute; left: 435px; top: 170px; font-weight: bold; font-size: 14px; z-index: 4">Last Time =</div>
    <div id="bestTime" name="bestTime" style="position: absolute; left: 435px; top: 190px; font-weight: bold; font-size: 14px; z-index: 4">Best Time =</div>
    <button id="showTimes" name="showTimes" type="button" onclick="checkScore(false, true)" style="position: absolute; left: 435px; top: 220px; font-weight: bold; display:block; z-index: 5;">Top Times</button>
    
    <div id="crashMessage" class="error" style="display: none; text-align">
        <p style="font-size: 18px;">
           You went too fast and crashed! Be more careful next time!
        </p>
    </div>
    <div id="timeMessage" class="error" style="display: none; text-align">
        <p style="font-size: 18px;">
           You ran out of time! Try to find a way to get around the track faster!
        </p>
    </div>
    <div id="speedMessage" class="error" style="display: none;">
        <p style="font-size: 18px;">
           You can't slow down that fast! Your car spun out and crashed!
        </p>
    </div>
    <div id="finishMessage" class="error" style="display: none;">
        <p style="margin: 0px; font-size: 18px;"><span id="finishText">
        You did it! Try to get a faster time or try a different track!<button id="cancelButton" name="cancelButton" type="button" onclick="resetCar()" style="z-index: 6; display: block; position:absolute; bottom:3px; right:5px">Close</button>	
	</span>
	</p>
        
    </div>
    
    <!--
    <div id="basevalue" name="basevalue" style="position: absolute; left: 10px; top: 460px; font-weight: bold; font-size: 14px; z-index: 4">base</div>
    <div id="accelvalue" name="accelvalue" style="position: absolute; left: 10px; top: 470px; font-weight: bold; font-size: 14px; z-index: 4">accel</div>
    -->
    
    <div id="help1" class="error" style="left: 25px; top: 25px; width: 800px; display: none;">
	<p style="font-size: 18px;">
           <b>Welcome to FormulaT Racing!</b></p>
        <p style="font-size: 14px;">
           <b>In the painting mode:</b>
	   <p style="text-align:center;"><img src="../images/help/help1.png"></p>
	   In this mode you'll be painting the track various colors that each represent a different maximum velocity. After selecting the track you want to race on, In the selection box to the right, select the paint color you'd like to use. The number next to the color name indicates the maximum velocity the car will reach while driving over that color.</p><br>
	<button id="nextButton" name="nextButton" type="button" onclick="nextHelp()" style="z-index: 6; display: block; position:absolute; right:5px; bottom:5px;">Next</button>
    </div>
    <div id="help2" class="error" style="left: 25px; top: 25px; width: 800px; display: none;">
        <p style="font-size: 14px;">
	    <p style="text-align:center;"><img src="../images/help/help3.png"></p>
	   Once you've selected the color you'd like to use, simply click or touch the track to paint! Keep in mind that if your car is below the velocity indicated by the color, it will accelerate steadily until it reaches its maximum speed. While the car will turn automatically, its ability to turn is affected by its velocity. When you've finished painting, press the "Race" button! </p><br>
	<button id="nextButton" name="nextButton" type="button" onclick="nextHelp()" style="z-index: 6; display: block; position:absolute; right:5px; bottom:5px;">Next</button>
	<button id="backButton" name="backButton" type="button" onclick="backHelp()" style="z-index: 6; display: block; position:absolute; left:5px; bottom:5px;">Back</button>
    </div>
    <div id="help3" class="error" style="left: 25px; top: 25px; width: 800px; display: none;">
        <p style="font-size: 14px;">
	    <p style="text-align:center;"><img src="../images/help/help4.png"></p>
	   The FormulaT Racing car can't deccelerate too quickly!  If the color has a maximum speed more than three less than your current speed you'll crash!</p><br>
	<button id="nextButton" name="nextButton" type="button" onclick="nextHelp()" style="z-index: 6; display: block; position:absolute; right:5px; bottom:5px;">Next</button>
	<button id="backButton" name="backButton" type="button" onclick="backHelp()" style="z-index: 6; display: block; position:absolute; left:5px; bottom:5px;">Back</button>
    </div>
    <div id="help4" class="error" style="left: 25px; top: 25px; width: 800px; display: none;">
        <p style="font-size: 14px;">
	   <b> In the graphing mode:</b>
	   <p style="text-align:center;"><img src="../images/help/help5.png"></p>
            In this mode you'll be creating a graph that the car will use to drive around the track. To get started, switch to "graphing mode." Notice that the numbers on the y-axis represent velocity and the number on the x-axis correspond to the 20 markers on each track.</p>
	<p style="text-align:center;"><img src="../images/help/help6.png"></p><br>
	<button id="nextButton" name="nextButton" type="button" onclick="nextHelp()" style="z-index: 6; display: block; position:absolute; right:5px; bottom:5px;">Next</button>
	<button id="backButton" name="backButton" type="button" onclick="backHelp()" style="z-index: 6; display: block; position:absolute; left:5px; bottom:5px;">Back</button>
    </div>
    <div id="help5" class="error" style="left: 25px; top: 25px; width: 800px; display: none;">
        <p style="font-size: 14px;">
	   <p style="text-align:center;"><img src="../images/help/help7.png"></p>
            Click or tap the graph to create a point.  If you're on a mobile device, tilt the device forward or backward to accelerate the point up and down the graph.  Once you're happy with the point's position, tap again to freeze the point in place.  If you're using a mouse, click and drag to create and position new points.</p><br>
	<button id="nextButton" name="nextButton" type="button" onclick="nextHelp()" style="z-index: 6; display: block; position:absolute; right:5px; bottom:5px;">Next</button>
	<button id="backButton" name="backButton" type="button" onclick="backHelp()" style="z-index: 6; display: block; position:absolute; left:5px; bottom:5px;">Back</button>
    </div>
    <div id="help6" class="error" style="left: 25px; top: 25px; width: 800px; display: none;">
        <p style="font-size: 14px;">
	   <p style="text-align:center;"><img src="../images/help/help8.png"></p>
            Once you've added all 20 points, you can edit individual points by clicking or tapping on them.  When you're done, press the "Export to Track" button to return to the track.  Now, when you press the "Race" button the car will drive around the track acording to the graph you've constructed!  If you need to make any changes, just press the "Return to Graph" button.</p><br>
	<button id="doneButton" name="doneButton" type="button" onclick="toggleHelp()" style="z-index: 6; display: block; position:absolute; right:5px; bottom:5px;">Done!</button>
	<button id="backButton" name="backButton" type="button" onclick="backHelp()" style="z-index: 6; display: block; position:absolute; left:5px; bottom:5px;">Back</button>
    </div>
    
    <button id="helpButton" name="helpButton" type="button" onclick="toggleHelp()" style="position: absolute; left: 5px; top: 5px; font-weight: bold; z-index: 6; display: block;">Show Help</button>

</body>
</html>
